.category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 5rem ;
    gap:1rem;
    background-color: #ffe4a1;
}
.category--cards-wrapper{
    padding:2rem;
    background-color: #f5cb66;
}
.category--cards-wrapper-sub{
    background-color: var(--color-accent);
    display: flex;
    flex-direction: row;
    column-gap: 1rem   ;
    padding: 2rem;
}
.category--intro{
    width: 100%;
    letter-spacing: .1rem;
    margin-bottom: 2rem;
}
.category--intro .category--title{
    font-size: 8rem;
    margin-bottom: 2rem;
}
.category--intro .category--title >:last-child{
    display: block;
    color: var(--color-primary);
}
.category--intro .category-description{
    font-size: 2rem;
}
.card__category{
    background-color: #f7f7f7;
    transition: all 1s linear;
}


.card--description {
    font-size: 1.3rem;
    opacity: 0;
    visibility: hidden;
    padding: 0 2rem;
    transform: translateY(-20px);
    transition: all 0.5s ease-out;
}
.card--description p {
    padding:.5rem;
    color: #808080;

}

.card:hover .card--description {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.card--image-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;

}
.card--image{
    width: 100%;
    height: 15rem;

}
.card--header{
    color : #5DA5DA;
    text-align: center;
    font-size: 5rem;
    margin-top: 1rem;
}
.go-to__wrapper{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.go-to{
    color: #f1b610;
    font-size: 2rem;
    background-color: #c3fafb;
    padding: 1rem 3rem ;
    border-radius: 3rem;
}